# Configurações Locais - NÃO COMMITAR!
SECRET_KEY=1f6bd55450dcd979e30bd2a6a3c643fd4f428f3486071ad9f709c13483689b45
DATABASE_URL=postgresql://postgres:JhsyBdqwhkOJORFyZRtVgshWGZWQAIQT@centerbeam.proxy.rlwy.net:12659/railway
FLASK_ENV=development
LOG_LEVEL=INFO

# Chave para criptografia de senhas de certificados digitais
FERNET_KEY=u2izhbz5QoGb2bkfh3dT5ckGADuGcRnEwFTCZ-LY-r0=
